# randomuser

./: README.md  pom.xml
src/test/java/api/: RandomUserTest.java  Specifications.java  UserWithCustomSeed.java
src/test/java/api/PojoClasses/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Root.java  Street.java  Timezone.java
src/test/java/api/Tests/: BaseTest.java  RandomUserTests.java  UserCreatedWithDifferentMethodsTests.java  UserCreatedWithSeedTests.java  UserWithIncludingFieldsTests.java  UserWithMetaInfoSpecifiedTests.java  UserWithSpecifiedParamsTests.java
src/test/java/api/responseStructure/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Root.java  Street.java  Timezone.java
src/test/java/api/specifications/: Specifications.java
src/test/java/api/tests/: BaseTest.java  RandomUserTests.java  UserCreatedWithDifferentMethodsTests.java  UserCreatedWithSeedTests.java  UserWithIncludingFieldsTests.java  UserWithMetaInfoSpecifiedTests.java  UserWithSpecifiedParamsTests.java
src/test/resources/: successfulFullResponseSchema.json
